.gridconteinter,
.gridconteinterB {
  margin: 0 auto;
  padding: 0.5rem 0 0;
  display: grid;
  gap: 0.5rem;
}

@media screen and (min-width: 768px) {
  .gridconteinter {
    grid-template-areas:
      "A B B"
      "A C E"
      "D D E";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .figure:nth-child(1) {
    grid-area: A;
    height: 100%;
  }
  .figure:nth-child(2) {
    grid-area: B;
  }

  .figure:nth-child(3) {
    grid-area: C;
  }
  .figure:nth-child(4) {
    grid-area: D;
  }

  .figure:nth-child(5) {
    grid-area: E;
    height: 100%;
  }
  /* .gridconteinterB */
  .gridconteinterB {
    grid-template-areas:
      "B B A"
      "E C A"
      "E D D";
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .figureB:nth-child(1) {
    grid-area: A;
    height: 100%;
  }
  .figureB:nth-child(2) {
    grid-area: B;
  }

  .figureB:nth-child(3) {
    grid-area: C;
    height: 100%;
  }
  .figureB:nth-child(4) {
    grid-area: D;
  }

  .figureB:nth-child(5) {
    grid-area: E;
    height: 100%;
  }
}
