.conteiner,
.plus {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.eraTab {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.eraTabBtn {
  font-size: 1.3rem;
  /* font-family: var(--text-font); */
  font-weight: bold;
}

.single {
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
  position: relative;
  transition: var(--transition);
  background-color: #7c7c7cc9;
  aspect-ratio: 16/9;
  cursor: pointer;
}
.single img {
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
  width: 100%;
  object-fit: cover;
  position: absolute;
  transition: var(--transition);
}
.card {
  border-radius: var(--borderRadius);
  /* padding: 1rem; */
  position: relative;
  transition: var(--transition);
  background: white;
}
.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  /* outline
  : red solid; */
}

.footer {
  padding: 1.5rem;
}
.title {
  font-weight: 600;
  font-size: 1rem;
}
.author {
  font-weight: 600;
  font-size: 0.9rem;
}
.desc {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: rgb(112 112 112);
}
.info {
  padding: 0.5rem;
  display: flex;
  justify-content: right;
  column-gap: 0.5rem;
  font-size: 0.7rem;
  color: var(--clr-grey-light);
}
.info > * {
  padding: 0.1rem 0.4rem;
  border-radius: var(--borderRadius);
  color: var(--clr-grey-light);
  border: 1px solid var(--clr-grey-light);
  font-weight: 100;
}
.variation {
  background-color: #effff6;
}
.variationContainter {
  width: 90%;
  margin: 0 auto;
  padding: 10rem 0;
}
.link {
  margin-top: 1.5rem;
  text-align: center;
}
.link a {
  padding: 0.5rem;
  border: 1px solid var(--clr-accent-02);
  color: var(--clr-white);
  border-radius: var(--borderRadius);
  font-size: 0.9rem;
  font-weight: 400;
  transition: var(--transition);
  font-family: "Zen Maru Gothic", sans-serif;
  background-color: var(--clr-accent-02);
}
.link a:hover {
  color: var(--clr-accent-02);
  background: var(--clr-white);
}
.pluscontainter {
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
}
.pluscontainter > .card {
  margin-bottom: 0;
}
.pluscontainter > h4,
.pluscontainter > .btnbox {
  align-self: center;
}

@media screen and (min-width: 768px) {
  .conteiner,
  .plus {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .plus > section {
    flex-direction: column;
  }
  .two,
  .three,
  .four {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1024px) {
  .three {
    flex: 0 0 calc(33% - 2rem);
  }
  .four {
    flex: 0 0 calc(25% - 2rem);
  }
}
