.flow {
  margin-top: 4rem;
}
.container {
  position: relative;
  padding: 4rem 0;
  display: grid;
  gap: 0.5rem;
}
.container.left {
  grid-template-columns: auto 14vw;
  justify-content: flex-start;
}
.container.right {
  grid-template-columns: 14vw auto;
  justify-content: flex-end;
}
@media (min-width: 425px) and (max-width: 768px) {
  .container {
    gap: 1rem;
  }
  .container.left {
    grid-template-columns: auto 12vw;
  }
  .container.right {
    grid-template-columns: 12vw auto;
  }
}

/* .waka */
.waka {
  z-index: 10;
  writing-mode: vertical-rl;
  grid-row: 1;
  font-family: var(--title-font);
  font-size: clamp(1.125rem, 0.5286rem + 2.5445vw, 1.75rem);
}
.waka.kami {
  justify-self: right;
}
.container.right .waka.waka.kami {
  grid-column: 1;
}
.container.left .waka.waka.kami {
  grid-column: 2;
}

.waka.simo {
  justify-self: left;
  align-self: flex-end;
  margin-bottom: -2rem;
}
.container.right .waka.waka.waka.simo {
  grid-column: 1;
}
.container.left .waka.waka.waka.simo {
  grid-column: 2;
}

.title:hover {
  filter: blur(4px);
}
/* @media screen and (min-width: 768px) {
  .title {
    top: 50px;
  }
  .left {
    left: 100px;
    text-align: left;
  }
  .right {
    right: 100px;
    text-align: right;
  }
} */
