.modal {
  display: grid;
  inset: 0;
  /* opacity: 0; */
  place-items: center;
  position: fixed;
  /* transform: scale(0); */
  transition: var(--transition);
  z-index: 500;
}
.MuiBackdrop {
  background-color: rgba(0, 0, 0, 0.75);
  cursor: pointer;
  height: 100%;
  inset: 0;
  position: fixed;
  width: 100%;
  z-index: -1;
}

.closebtn {
  font-size: 30px;
  position: absolute;
  right: 12px;
  top: 0;
  width: 20px;
}
.container {
  display: grid;
  grid-template-columns: minmax(2vw, auto) 1fr minmax(2vw, auto);
  grid-template-rows: 2vh auto auto auto 2vh;
  background-color: var(--clr-white);
  border-radius: 8px;
  width: 90vw;
  height: 90vh;
  max-width: 1200px;
  overflow: auto;
  position: relative;
  transition: var(--transition);
}

.tabcontainer {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}
.tabbtn {
  font-size: clamp(1.4rem, 1.0533rem + 1.4792vw, 2rem);
  color: var(--clr-black);
  font-family: var(--text-font);
  font-weight: 400;
}
.activebtn {
  color: var(--clr-accent-02);
  box-shadow: 0 3px var(--clr-accent-02);
}
.figure {
  grid-column: 2;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  /* width: 100%; */
  display: grid;
}
.link {
  grid-column: 2;
  grid-row: 4;
  text-align: center;
}
.link a {
  color: var(--clr-accent-02);
  transition: var(--transition);
  cursor: pointer;
}
.link a:hover {
  opacity: 0.6;
}
