.modal {
  display: grid;
  inset: 0;
  /* opacity: 0; */
  place-items: center;
  position: fixed;
  /* transform: scale(0); */
  transition: var(--transition);
  z-index: 500;
  /* mix-blend-mode: darken; */
}

.MuiBackdrop {
  /* background: linear-gradient(322deg, rgb(135 1 1), rgb(0 0 0 / 76%) 95%); */
  background-color: #000000db;
  cursor: pointer;
  height: 100%;
  inset: 0;
  position: fixed;
  width: 100%;
  z-index: -1;
}

.closebtn {
  font-size: 30px;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  color: #ffffff99;
}

.container {
  display: grid;
  grid-template-columns: minmax(4vw, auto) 1fr minmax(4vw, auto);
  grid-template-rows: 6vw 1fr 6vw;
  /* background-color: white; */
  /* background: linear-gradient(305deg, rgb(0 0 0), rgb(127 127 127 / 5%) 70.71%); */
  /* backdrop-filter: blur(2px); */
  color: white;
  border-radius: 8px;
  width: 90vw;
  height: 90vh;
  max-width: 1200px;
  overflow: auto;
  position: relative;
  transition: var(--transition);
  overflow: hidden;
  border: 1px solid #5b5b5ba3;
  box-shadow: 1px -1px 20px 16px rgb(151 151 151 / 10%);
}
.land.container{
    grid-template-rows: 2vw 1fr 2vw;
}
.article {
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
  justify-self: center;
  opacity: 0;
  transition: var(--transition);
  grid-column: 2;
  grid-row: 2;
  width: 80%;
  height: 100%;
  position: relative;
  font-size: 2rem;
  line-height: 2;
  font-family: var(--text-font-koten);
  gap: 1rem 0;
  overflow-y: auto;
}

.title {
  font-size: var(--title-size-prt);
  grid-row: 1;
  grid-column: 1 / -1;
}

.linktochapter {
  transition: var(--transition);
  font-size: 10px;
  justify-self: flex-end;
  border: 1px double #fff;
  align-self: flex-start;
  grid-row: 1;
  grid-column: 1 / -1;
  align-self: flex-end;
}

.linktochapter:hover {
  background: var(--clr-white);
  border: 1px double #fff;
}

.linktochapter:hover .genjieslugTitle {
  color: var(--clr-black);
}

.genjieslugTitle {
  padding: 0.2rem;
  font-family: var(--text-font);
  transition: var(--transition);
  color: var(--clr-white);
}

.tabcontainer {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.tabbtn {
  font-size: var(--title-size-prt);
}

.contents {
  overflow-y: auto;
}

.tabbtn {
  color: var(--clr-white);
  font-family: var(--text-font);
  font-weight: 400;
}

.activebtn {
  color: var(--clr-accent-02);
  box-shadow: 0 3px var(--clr-accent-02);
}

.prev,
.next {
  cursor: pointer;
  z-index: 10;
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: var(--transition);
  color: #ffffff36;
}

.prev {
  position: absolute;
  top: 50%;
  left: 1%;
  justify-self: flex-start;
}

.next {
  position: absolute;
  top: 50%;
  right: 1%;
  justify-self: flex-end;
}

.prev:hover,
.next:hover {
  transform: scale(1.2);
}


.iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}


.gendaibun {
  font-size: var(--text-size-prt);
}

.gendaibun a {
  transition: var(--transition);
  color: var(--clr-link);
}

.gendaibun a:hover {
  color: var(--clr-accent-02);
}

.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

.lastSlide {
  transform: translateX(100%);
}

.nextSlide {
  transform: translateX(-100%);
}

.chapter {
  transition: var(--transition);
  grid-column: 2;
  grid-row: 3;
  width: 80%;
  height: 100%;
  position: relative;
  /* padding-top: 56.25%; */
  align-self: center;
  justify-self: center;
}

.linkedbutton {
  justify-self: center;
  align-self: flex-end;
  border: 1px solid #ffffff7a;
  border-radius: 5rem;
  transition: var(--transition);
  font-family: var(--text-font);
  padding: 0.5rem 1rem;
  color: var(--clr-white);
  font-size: var(--text-size-prt);
}

.linkedbutton:hover {
  background-color: var(--clr-accent-02);
  color: white;
  border: 1px solid #ffffff00;
}

.emakiLinks {
  border: 1px solid #b9b9b9;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  width: 80%;
  align-self: center;
}

@media screen and (min-width: 768px) {

  .tabcontainer {
    row-gap: 2rem;
  }

  .linktochapter {
    align-self: flex-end;
    font-size: 14px;
  }

  .container,.land.container {
    grid-template-columns: minmax(4vw, auto) 1fr minmax(4vw, auto);
    grid-template-rows: 2vw 1fr 2vw;
    background-color: #00000033;
  }

  .linkedbutton {
    justify-self: center;
    width: 80%;
  }

  .iframe {
    top: 2rem;
    height: 80%;
  }

  .prev,
  .next {
    font-size: 2rem;
  }

  .prev {
    left: 5%;
  }

  .next {
    right: 5%
  }

  .closebtn {
    top: 10px;
    right: 10px;
  }
}
