/* グリッドレイアウト */
.container {
  display: grid;
  grid-template-columns: 0.5vw auto 0.5vw;
  grid-template-rows: 0.5vh 4rem auto 2vh;
  background-color: var(--clr-white);
  border-radius: 8px;
  width: 90vw;
  height: 90vh;
  /* max-width: 1200px; */
  overflow-x: auto;
  position: relative;
  transition: var(--transition);
  overflow: hidden;
  padding: 0.5rem;
}

.form {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.5rem;
  align-items: center;
}

.underline {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 1px;
  background-color: rgb(199, 199, 199);
  margin: 0.5rem auto;
  align-self: flex-end;
}

.selectbtn {
  display: none;
}

.contents {
  grid-column: 2;
  grid-row: 3;
  padding: 0 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.selectbtn h4 {
  font-weight: 600;
  font-family: var(--title-font2);
  position: relative;
  padding-left: 15px;
  margin-bottom: 0.5rem;
}

.selectbtn h4::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5px;
  height: 80%;
  background-color: var(--clr-accent-02);
}

.selectbtnbox {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-content: flex-start;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}

.typeselectbtn,
.eraselectbtn {
  padding: 0 0.5rem;
  border-radius: 6px;
  transition: var(--transition);
  align-self: flex-start;
}

.typeselectbtn:hover,
.eraselectbtn:hover {
  opacity: 0.6;
}

.typeselectbtn {
  background: #e9f0ff;
}

.typeselectbtn:focus {
  background: var(--clr-accent-02);
}

.eraselectbtn {
  background: #e9f0ff;
}

.eraselectbtn:focus {
  background: var(--clr-accent-02);
}

.searchbox {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.form input {
  border: none;
  appearance: none;
  outline: none;
  height: 3.5rem;
  font-size: 1rem;
  font-family: var(--title-font2);
}

.faMagnifyingGlassIcon {
  font-size: 1.2rem;
  color: var(--clr-grey-light);
  margin: 0 8px;
}

.resetButton {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin: 0 8px;
  color: var(--clr-grey-light);
}

.modal {
  display: grid;
  left: 0;
  top: 5%;
  right: 0;
  place-items: center;
  position: fixed;
  transition: var(--transition);
  z-index: 500;
}

.MuiBackdrop {
  background-color: rgba(0, 0, 0, 0.75);
  cursor: pointer;
  height: 100%;
  inset: 0;
  position: fixed;
  width: 100%;
  z-index: -1;
}

.closebtn {
  font-size: 30px;
  position: absolute;
  right: 12px;
  top: 0;
  width: 20px;
  cursor: pointer;
  color: black;
}

.tabbtn {
  font-size: clamp(1.5rem, 1.2111rem + 1.2327vw, 2rem);
  color: var(--clr-black);
  font-family: var(--text-font);
  font-weight: 400;
}

.activebtn {
  font-weight: 500;
  box-shadow: 0 3px var(--clr-accent-02);
  color: var(--clr-accent-02);
}

.prev,
.next {
  cursor: pointer;
  z-index: 10;
  grid-column: 2;
  grid-row: 3;
}

.prev {
  justify-self: flex-start;
}

.next {
  justify-self: flex-end;
}


.resultsmsg {
  font-size: var(--text-size-prt);
  color: var(--clr-grey);
  margin-bottom: 1rem;
}

.noresultsmsg {
  text-align: center;
  font-size: var(--text-size-prt);
  color: var(--clr-grey);
}

.noresultsmsg span {
  color: black;
}

/* 目次 */
.chapter {
  font-family: var(--text-font);
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  font-size: clamp(1.5rem, 1.2111rem + 1.2327vw, 2rem);
  cursor: pointer;
}

.chapterlink {
  transition: var(--transition);
}

.chapterlink:hover {
  opacity: 0.4;
}

/* 書誌情報 */
.source {
  font-family: var(--text-font);
  font-size: clamp(1.5rem, 1.2111rem + 1.2327vw, 2rem);
}

.sourceLink {
  transition: var(--transition);
}

.sourceLink:hover {
  opacity: 0.4;
}

/* 参照 */
.reference {
  font-family: var(--text-font);
  font-size: clamp(1.5rem, 1.2111rem + 1.2327vw, 2rem);
}

.link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-family: var(--text-font);
  text-align: center;
}

.link a {
  color: var(--clr-accent-02);
  transition: var(--transition);
  cursor: pointer;
  font-size: clamp(0.8rem, 0.5689rem + 0.9861vw, 1.2rem);
}

.link a:hover {
  opacity: 0.6;
}

.link h3,
.link h2 {
  font-weight: 400;
}

.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

.lastSlide {
  transform: translateX(-100%);
}

.nextSlide {
  transform: translateX(100%);
}

.mokujitable {
  width: 100%;
  border-collapse: collapse;
  /* font-family: serif; */
}

.mokujitable td,
.mokujitable th {
  border: solid 1px var(--clr-grey-light);
  text-align: left;
  /* padding: 10px; */
}


@media screen and (min-width: 768px) {
  .modal {
    inset: 0;
  }

  .iframe {
    top: 2rem;
    height: 80%;
  }

  /* グリッドレイアウト */
  .container {
    grid-template-columns: minmax(2vw, 1fr) 20vw 55vw minmax(2vw, 1fr);
    grid-template-rows: 0.5vh 4rem auto 2vh;
  }

  .form {
    grid-column: 2/4;
    grid-row: 2;
  }

  .underline {
    grid-column: 2/4;
    grid-row: 2;
  }

  .selectbtn {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow-y: scroll;
  }

  .contents {
    grid-column: 3;
    grid-row: 3 / -1;
  }
}
